# java-project-71

./: README.md
app/: .gitignore  Makefile  build.gradle
app/.github/workflows/: main.yml
app/src/main/java/hexlet/code/: App.java  Codes.java  Comparer.java  Differ.java  Formatter.java  Parser.java  Status.java  UnknownFormatException.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/formatters/: Formatter.java  JsonFormatter.java  PlainFormatter.java  Stylish.java  StylishFormatter.java
app/src/main/java/hexlet/utils/: Utils.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: file2.yml  json_result.diff
